{
  "tasks": {
    "run": "deno serve --no-prompt --allow-net --allow-read=require_rt.ts --allow-read=\"$HOME/.cache,tmp,cache\" --allow-write=\"tmp,cache\" --port 3029 serve.ts"
  },
  "nodeModulesDir": "none"
}
